{
    "name": "ᴀᴀʀᴏʜɪ ᴄʜᴀᴛʙᴏᴛ",    
    "env": {
        "BOT_TOKEN": {
            "description": "ʙᴏᴛ ᴛᴏᴋᴇɴ ᴏɴʟʏ",
            "required": true
        }              
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
